FAASM_VERSION=0.33.0
FAASM_CLI_IMAGE=ghcr.io/faasm/cli:0.33.0
FAASM_WORKER_IMAGE=ghcr.io/faasm/worker:0.33.0

FAABRIC_VERSION=0.22.0
FAABRIC_PLANNER_IMAGE=ghcr.io/faasm/planner:0.22.0

CPP_VERSION=0.8.0
CPP_CLI_IMAGE=ghcr.io/faasm/cpp-sysroot:0.8.0

PYTHON_VERSION=0.5.0
PYTHON_CLI_IMAGE=ghcr.io/faasm/cpython:0.5.0

# TODO: this are set by faasmctl, so safe to remove from here
COMPOSE_PROJECT_NAME=faasm-dev

FAASM_BUILD_DIR=./dev/faasm/build

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_CODE_MOUNT=/host_dev/code
FAASM_CONAN_MOUNT=/host_dev/conan
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
PLANNER_BUILD_MOUNT=/build/faabric/static

# Default values for the ports
MINIO_DOCKER_PORT=9000
MINIO_HOST_PORT=9000
PLANNER_DOCKER_PORT=8080
PLANNER_HOST_PORT=8080
UPLOAD_HOST_PORT=8002
UPLOAD_DOCKER_PORT=8002

CONAN_CACHE_MOUNT_SOURCE=./dev/faasm/conan/
